[gd_scene load_steps=2 format=3 uid="uid://b1v9k8m5x2q3p"]

[ext_resource type="Script" path="res://src/UI/Menu/PreRunSettingsMenu.cs" id="1_m8u3q"]

[node name="PreRunSettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8u3q")
